SQL> DESC detil_jual
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NO_STRUK                                           CHAR(11)
 KODE_BARANG                                        CHAR(4)
 HARGA                                              NUMBER
 JUMLAH                                             NUMBER

SQL> DESC kasir
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_KASIR                                  NOT NULL CHAR(7)
 NAMA                                               VARCHAR2(30)
 GENDER                                             CHAR(1)
 NO_HP                                              VARCHAR2(14)
 EMAIL                                              VARCHAR2(30)
 TANGGAL_LAHIR                                      DATE

SQL> DESC member
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID_MEMBER                                 NOT NULL CHAR(7)
 NAMA                                               VARCHAR2(30)
 GENDER                                             CHAR(1)
 NO_HP                                              VARCHAR2(14)
 EMAIL                                              VARCHAR2(30)
 TANGGAL_LAHIR                                      DATE

SQL> DESC penjualan
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NO_STRUK                                  NOT NULL CHAR(11)
 TANGGAL                                            DATE
 ID_MEMBER                                          CHAR(7)
 ID_KASIR                                           CHAR(7)

SQL> SELECT * FROM DETIL_JUAL;

NO_STRUK    KODE      HARGA     JUMLAH
----------- ---- ---------- ----------
20101310001 M002        500          3
20101310001 A001       5000          5
20101310001 A002       2000          2
20101310002 M001       3500         10
20101310002 A001       5000          4
20101310002 A002       2000          2
20101310003 M001       3500          1
20101310003 M002        500          7
20101310003 A002       2000          2
20101310004 M001       3500          2
20101310004 M002        500          6

NO_STRUK    KODE      HARGA     JUMLAH
----------- ---- ---------- ----------
20101310004 A001       5000          3
20101310005 A001       5000          4
20101310005 M002        500          5
20101310005 A002       2000          3
20101310005 M001       3500          1

16 rows selected.

SQL> SELECT * FROM KASIR;

ID_KASI NAMA                           G NO_HP          EMAIL                          TANGGAL_LA
------- ------------------------------ - -------------- ------------------------------ ----------
A201001 Xena                           L 08123246369    xena1@mail.com                 17-08-1991
A201002 Yena                           P 08246369123    yena1@mail.com                 17-08-1992
A201003 Zena                           P 08369123246    zena1@mail.com                 17-08-1993

SQL> SELECT * FROM MEMBER;

ID_MEMB NAMA                           G NO_HP          EMAIL                          TANGGAL_LA
------- ------------------------------ - -------------- ------------------------------ ----------
2010001 Andi                           L 085125250375   andi1@mail.com                 17-08-1990
2010002 Bandi                          L 085250375125   bandi1@mail.com                17-08-1991
2010003 Cindi                          P 085375125250   cindi1@mail.com                17-08-1993
2010004 Dandi                          L 085250125375   dandi1@mail.com                17-08-1993

SQL> SELECT * FROM PENJUALAN;

NO_STRUK    TANGGAL    ID_MEMB ID_KASI
----------- ---------- ------- -------
20101310001 13-10-2020 2010002 A201003
20101310002 13-10-2020 2010001 A201003
20101310003 13-10-2020 2010003 A201002
20101310004 13-10-2020 2010004 A201001
20101310005 13-10-2020         A201001

SQL> SELECT constraint_name, constraint_type, table_name
  2  FROM all_constraints WHERE table_name = 'DETIL_JUAL'
  3  or table_name = 'KASIR'
  4  or table_name = 'MEMBER'
  5  or table_name = 'PENJUALAN';

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
KSR_EML_CK                     C KASIR
KSR_GND_CK                     C KASIR
KSR_NO_HP_CK                   C KASIR
EML_CK                         C MEMBER
GND_CK                         C MEMBER
MBR_NO_HP_CK                   C MEMBER
DTL_STRUK_FK                   R DETIL_JUAL
JL_MEMBER                      R PENJUALAN
JL_KASIR                       R PENJUALAN
DTL_KODE_FK                    R DETIL_JUAL
KSR_PK                         P KASIR

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
KSR_EML_UQ                     U KASIR
KSR_NO_HP_UQ                   U KASIR
KSR_NAMA_UQ                    U KASIR
ID_MBR_PK                      P MEMBER
EML_UQ                         U MEMBER
NO_HP_UQ                       U MEMBER
NM_UQ                          U MEMBER
JL_STRUK_PK                    P PENJUALAN

19 rows selected.