SQL> SET TIME ON

16:02:32 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL FROM penjualan LEFT JOIN detil_jual ON penjualan.no_struk = detil_jual.no_struk
16:04:12   2  INNER JOIN kasir ON penjualan.id_kasir = kasir.id_kasir
16:04:17   3  INNER JOIN member ON penjualan.id_member = member.id_member
16:04:22   4  INNER JOIN kategori ON kategori.kode = data_barang.kategori
16:04:26   5  INNER JOIN data_barang ON detil_jual.kode_barang = data_barang.kode_barang
16:04:35   6  ;
INNER JOIN kategori ON kategori.kode = data_barang.kategori
                                       *
ERROR at line 4:
ORA-00904: "DATA_BARANG"."KATEGORI": invalid identifier 


16:04:40 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL FROM penjualan LEFT JOIN detil_jual ON penjualan.no_struk = detil_jual.no_struk
16:04:59   2  INNER JOIN kasir ON penjualan.id_kasir = kasir.id_kasir
16:05:05   3  INNER JOIN member ON penjualan.id_member = member.id_member
16:05:09   4  INNER JOIN data_barang ON detil_jual.kode_barang = data_barang.kode_barang
16:05:16   5  INNER JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   

12 rows selected.

16:05:23 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL FROM penjualan LEFT JOIN detil_jual ON penjualan.no_struk = detil_jual.no_struk
16:06:41   2  LEFT JOIN kasir ON penjualan.id_kasir = kasir.id_kasir
16:06:51   3  RIGHT JOIN member ON penjualan.id_member = member.id_member
16:07:38   4  INNER JOIN data_barang ON detil_jual.kode_barang = data_barang.kode_barang
16:07:44   5  INNER JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   

12 rows selected.

16:07:55 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL FROM penjualan FULL JOIN detil_jual ON penjualan.no_struk = detil_jual.no_struk
16:08:29   2  LEFT JOIN kasir ON penjualan.id_kasir = kasir.id_kasir
16:08:36   3  RIGHT JOIN member ON penjualan.id_member = member.id_member
16:08:40   4  INNER JOIN data_barang ON detil_jual.kode_barang = data_barang.kode_barang
16:08:48   5  INNER JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   

12 rows selected.

16:08:51 SQL> SELECT * FROM detil_jual;

NO_STRUK    KODE      HARGA     JUMLAH                                                                                                                                                                  
----------- ---- ---------- ----------                                                                                                                                                                  
20101310001 M002        500          3                                                                                                                                                                  
20101310001 A001       5000          5                                                                                                                                                                  
20101310001 A002       2000          2                                                                                                                                                                  
20101310002 M001       3500         10                                                                                                                                                                  
20101310002 A001       5000          4                                                                                                                                                                  
20101310002 A002       2000          2                                                                                                                                                                  
20101310003 M001       3500          1                                                                                                                                                                  
20101310003 M002        500          7                                                                                                                                                                  
20101310003 A002       2000          2                                                                                                                                                                  
20101310004 M001       3500          2                                                                                                                                                                  
20101310004 M002        500          6                                                                                                                                                                  

NO_STRUK    KODE      HARGA     JUMLAH                                                                                                                                                                  
----------- ---- ---------- ----------                                                                                                                                                                  
20101310004 A001       5000          3                                                                                                                                                                  
20101310005 A001       5000          4                                                                                                                                                                  
20101310005 M002        500          5                                                                                                                                                                  
20101310005 A002       2000          3                                                                                                                                                                  
20101310005 M001       3500          1                                                                                                                                                                  

16 rows selected.

16:10:30 SQL> SELECT * FROM kasir;

ID_KASI NAMA                           G NO_HP          EMAIL                          TANGGAL_L                                                                                                        
------- ------------------------------ - -------------- ------------------------------ ---------                                                                                                        
A201001 Xena                           L 08123246369    xena1@mail.com                 17-AUG-91                                                                                                        
A201002 Yena                           P 08245369123    yena1@mail.com                 17-AUG-92                                                                                                        
A201003 Zena                           P 08369123246    zena1@mail.com                 17-AUG-93                                                                                                        

16:10:42 SQL> SELECT * FROM member;

ID_MEMB NAMA                           G NO_HP          EMAIL                          TANGGAL_L                                                                                                        
------- ------------------------------ - -------------- ------------------------------ ---------                                                                                                        
2010001 Andi                           L 085125250375   andi1@mail.com                 17-AUG-90                                                                                                        
2010002 Bandi                          L 085250250375   bandi1@mail.com                17-AUG-91                                                                                                        
2010003 Cindi                          P 085375250375   candi1@mail.com                17-AUG-93                                                                                                        
2010004 Dandi                          L 085255250375   dandi1@mail.com                17-AUG-93                                                                                                        

16:10:56 SQL> SELECT * FROM data_barang;

KODE NAMA_BARANG     KA      HARGA      STOCK                                                                                                                                                           
---- --------------- -- ---------- ----------                                                                                                                                                           
M001 Indomie         M1       3500         50                                                                                                                                                           
M002 Aqua Gelas      M2        500        100                                                                                                                                                           
A001 Buku Tulis      A1       2000         50                                                                                                                                                           
A002 Pulpen Hitam    A1       2000         50                                                                                                                                                           

16:11:08 SQL> SELECT penjualan.no_struk,kasir.nama,member.nama
16:13:13   2  FROM penjualan
16:14:06   3  LEFT JOIN detil_jual.no_struk = penjualan.no_struk
16:14:47   4  
16:15:11 SQL> 
16:15:11 SQL> SELECT penjualan.no_struk,kasir.nama,member.nama
16:15:15   2  FROM penjualan
16:15:17   3  LEFT JOIN detil_beli ON detil_jual.no_struk = penjualan.no_struk
16:15:44   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.idkasir
16:16:17   5  RIGHT JOIN member ON member.id_member = penjualan.id_member;
LEFT JOIN detil_beli ON detil_jual.no_struk = penjualan.no_struk
          *
ERROR at line 3:
ORA-00942: table or view does not exist 


16:16:47 SQL> SELECT penjualan.no_struk,kasir.nama,member.nama
16:16:51   2  FROM penjualan
16:16:54   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:17:20   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:17:29   5  RIGHT JOIN member ON member.id_member = penjualan.id_member;

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310004 Xena                           Dandi                                                                                                                                                        

12 rows selected.

16:17:33 SQL> SELECT penjualan.no_struk,kasir.nama,member.nama
16:25:48   2  FROM penjualan
16:25:51   3  RIGHT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:26:11   4  LEFT JOIN member ON member.id_member = penjualan.id_member;
SELECT penjualan.no_struk,kasir.nama,member.nama
                          *
ERROR at line 1:
ORA-00904: "KASIR"."NAMA": invalid identifier 


16:26:25 SQL> SELECT penjualan.no_struk,kasir.nama,member.nama
16:26:32   2  FROM penjualan
16:26:34   3  RIGHT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:26:39   4  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:26:54   5  LEFT JOIN member ON member.id_member = penjualan.id_member;

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310004 Xena                           Dandi                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        

16 rows selected.

16:27:05 SQL> SELECT penjualan.no_struk,kasir.nama
16:27:28   2  FROM penjualan
16:27:32   3  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:27:42   4  RIGHT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk;

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310002 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        

16 rows selected.

16:27:49 SQL> SELECT penjualan.no_struk,kasir.nama
16:28:09   2  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:28:11   3  ;
LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
     *
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


16:28:13 SQL> SELECT penjualan.no_struk,kasir.nama
16:28:18   2  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:28:21   3  FROM penjualan
16:28:26   4  
16:28:27 SQL> 
16:28:27 SQL> 
16:28:27 SQL> SELECT penjualan.no_struk,kasir.nama
16:28:30   2  FROM penjualan
16:28:34   3  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:28:42   4  ;

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310005 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        

16:28:44 SQL> SELECT penjualan.no_struk,kasir.nama
16:29:09   2  FROM penjualan
16:29:11   3  RIGHT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk;
SELECT penjualan.no_struk,kasir.nama
                          *
ERROR at line 1:
ORA-00904: "KASIR"."NAMA": invalid identifier 


16:29:29 SQL> SELECT penjualan.no_struk,kasir.nama
16:29:32   2  FROM penjualan
16:29:35   3  RIGHT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:29:40   4  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir;

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310002 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        

16 rows selected.

16:29:45 SQL> SELECT penjualan.no_struk,kasir.nama
16:33:46   2  FROM penjualan
16:33:47   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:34:03   4  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir;

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310004 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        

16 rows selected.

16:34:08 SQL> SELECT penjualan.no_struk,kasir.nama
16:34:11   2  FROM penjualan
16:34:13   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:34:17   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir;

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310001 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310002 Zena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310003 Yena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        
20101310004 Xena                                                                                                                                                                                        

NO_STRUK    NAMA                                                                                                                                                                                        
----------- ------------------------------                                                                                                                                                              
20101310004 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        

16 rows selected.

16:34:26 SQL> SELECT penjualan.no_struk,kasir.nama,member.nama
16:35:09   2  FROM penjualan
16:35:12   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:35:16   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:35:20   5  RIGHT JOIN member ON member.id_member = penjualan.id_member;

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310004 Xena                           Dandi                                                                                                                                                        

12 rows selected.

16:35:44 SQL> SELECT penjualan.no_struk,kasir.nama,member.nama
16:35:53   2  FROM penjualan
16:35:56   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:36:06   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:36:10   5  LEFT JOIN member ON member.id_member = penjualan.id_member;

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310002 Zena                           Andi                                                                                                                                                         
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310001 Zena                           Bandi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310003 Yena                           Cindi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        
20101310004 Xena                           Dandi                                                                                                                                                        

NO_STRUK    NAMA                           NAMA                                                                                                                                                         
----------- ------------------------------ ------------------------------                                                                                                                               
20101310004 Xena                           Dandi                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        
20101310005 Xena                                                                                                                                                                                        

16 rows selected.

16:36:20 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:36:58   2  FROM penjualan
16:37:05   3  LEFT JOIN member ON member.id_member = penjualan.id_member;
SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
                                                                                                                                                                                                                  *
ERROR at line 1:
ORA-00904: "DETIL_JUAL"."JUMLAH": invalid identifier 


16:37:20 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:37:25   2  FROM penjualan
16:37:28   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:37:36   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:37:44   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:37:50   6  RIGHT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:38:52   7  RIGHT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   

16 rows selected.

16:39:21 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:40:57   2  FROM penjualan
16:41:00   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:41:07   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:41:11   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:41:27   6  LEFT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:41:40   7  RIGHT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   

16 rows selected.

16:41:45 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:42:32   2  FROM penjualan
16:42:35   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:42:39   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:42:46   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:42:53   6  LEFT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:43:00   7  LEFT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   

16 rows selected.

16:43:11 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:43:29   2  FROM penjualan
16:43:33   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:43:37   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:43:43   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:43:47   6  RIGHT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:44:14   7  LEFT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   

16 rows selected.

16:44:18 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:44:48   2  FROM penjualan
16:44:52   3  RIGHT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:45:05   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:45:23   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:45:28   6  RIGHT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:45:32   7  LEFT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   

16 rows selected.

16:45:36 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:46:25   2  FROM penjualan
16:46:34   3  RIGHT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:46:39   4  LEFT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:46:52   5  RIGHT JOIN member ON member.id_member = penjualan.id_member
16:47:11   6  LEFT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:47:25   7  LEFT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   

12 rows selected.

16:47:29 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:47:38   2  FROM penjualan
16:47:41   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:47:54   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:48:08   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:48:18   6  RIGHT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:48:41   7  LEFT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   

16 rows selected.

16:48:46 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:50:34   2  FROM penjualan
16:50:36   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:50:39   4  RIGHT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:50:42   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:50:50   6  
16:50:50 SQL> 
16:50:50 SQL> 
16:50:51 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:50:52   2  FROM penjualan
16:50:55   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:50:59   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:51:03   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:51:08   6  LEFT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:51:18   7  LEFT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   

16 rows selected.

16:51:28 SQL> SELECT penjualan.no_struk AS "NOMER STRUK",kasir.nama AS "NAMA KASIR",member.nama AS "NAMA MEMBER",data_barang.nama_barang AS "NAMA BARANG",kategori.kategori,detil_jual.harga,detil_jual.jumlah,detil_jual.harga*detil_jual.jumlah AS TOTAL
16:51:44   2  FROM penjualan
16:51:48   3  LEFT JOIN detil_jual ON detil_jual.no_struk = penjualan.no_struk
16:51:53   4  RIGHT JOIN kasir ON kasir.id_kasir = penjualan.id_kasir
16:52:06   5  LEFT JOIN member ON member.id_member = penjualan.id_member
16:52:09   6  RIGHT JOIN data_barang ON data_barang.kode_barang = detil_jual.kode_barang
16:52:25   7  RIGHT JOIN kategori ON kategori.kode = data_barang.kategori;

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310002 Zena                           Andi                           Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310002 Zena                           Andi                           Buku Tulis      Alat Tulis       5000          4      20000                                                                   
20101310002 Zena                           Andi                           Indomie         Makanan          3500         10      35000                                                                   
20101310001 Zena                           Bandi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310001 Zena                           Bandi                          Buku Tulis      Alat Tulis       5000          5      25000                                                                   
20101310001 Zena                           Bandi                          Aqua Gelas      Minuman           500          3       1500                                                                   
20101310003 Yena                           Cindi                          Pulpen Hitam    Alat Tulis       2000          2       4000                                                                   
20101310003 Yena                           Cindi                          Aqua Gelas      Minuman           500          7       3500                                                                   
20101310003 Yena                           Cindi                          Indomie         Makanan          3500          1       3500                                                                   
20101310004 Xena                           Dandi                          Buku Tulis      Alat Tulis       5000          3      15000                                                                   
20101310004 Xena                           Dandi                          Aqua Gelas      Minuman           500          6       3000                                                                   

NOMER STRUK NAMA KASIR                     NAMA MEMBER                    NAMA BARANG     KATEGORI        HARGA     JUMLAH      TOTAL                                                                   
----------- ------------------------------ ------------------------------ --------------- ---------- ---------- ---------- ----------                                                                   
20101310004 Xena                           Dandi                          Indomie         Makanan          3500          2       7000                                                                   
20101310005 Xena                                                          Indomie         Makanan          3500          1       3500                                                                   
20101310005 Xena                                                          Pulpen Hitam    Alat Tulis       2000          3       6000                                                                   
20101310005 Xena                                                          Aqua Gelas      Minuman           500          5       2500                                                                   
20101310005 Xena                                                          Buku Tulis      Alat Tulis       5000          4      20000                                                                   

16 rows selected.

16:52:40 SQL> SPOOL OFF
