SQL> SET TIME ON
22:39:23 SQL> CREATE TABLE nilai_un (
22:39:42   2  nis CHAR(5),
22:40:19   3  nama VARCHAR2(30),
22:40:26   4  gender CHAR(1),
22:40:34   5  mtk NUMBER,
22:40:40   6  bi NUMBER,
22:40:45   7  ing NUMBER);

Table created.

22:40:53 SQL> DESC nilai_un;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NIS                                                CHAR(5)
 NAMA                                               VARCHAR2(30)
 GENDER                                             CHAR(1)
 MTK                                                NUMBER
 BI                                                 NUMBER
 ING                                                NUMBER

22:41:02 SQL> INSERT INTO nilai_un VALUES('25001','Adi Budi Chandra','L','60','50','65');

1 row created.

22:41:58 SQL> INSERT INTO nilai_un VALUES('25002','Bayu Cahyo Damani','L','55','70','60');

1 row created.

22:43:21 SQL> INSERT INTO nilai_un VALUES('25003','Chintya Danu Eka','P','80','95','75');

1 row created.

22:44:17 SQL> INSERT INTO nilai_un VALUES('25004','Dimas Eko Ferdian','L','75','75','70');

1 row created.

22:45:16 SQL> INSERT INTO nilai_un VALUES('25005','Eggi Farjito Gumala','L','65','60','70');

1 row created.

22:46:45 SQL> INSERT INTO nilai_un VALUES('25006','Ferian Gema Handoko','L','85','70','90');

1 row created.

22:47:47 SQL> INSERT INTO nilai_un VALUES('25007','Geisha Hanni Insani','P','75','65','75');

1 row created.

22:48:54 SQL> INSERT INTO nilai_un VALUES('25008','Hanna Indri Jatmiko','P','60','75','60');

1 row created.

22:49:41 SQL> INSERT INTO nilai_un VALUES('25009','Indah Jenny Kumala','P','90','75','85');

1 row created.

22:50:16 SQL> INSERT INTO nilai_un VALUES('25010','Jonnah Kenny Luminto','L','75','85','90');

1 row created.

22:51:04 SQL> INSERT INTO nilai_un VALUES('25011','Kiki Laksmi Mardika','P','65','80','75');

1 row created.

22:51:55 SQL> INSERT INTO nilai_un VALUES('25012','Lellyana Monna Nissa','P','75','75','60');

1 row created.

22:52:38 SQL> INSERT INTO nilai_un VALUES('25013','Marghareth Naeni Osaka','P','50','60','55');

1 row created.

22:53:21 SQL> INSERT INTO nilai_un VALUES('25014','Nilam Oesman Pithaloka','P','85','65','75');

1 row created.

22:54:09 SQL> INSERT INTO nilai_un VALUES('25015','Okugawa Putra Qomaruzzaman','L','80','75','85');

1 row created.

22:55:04 SQL> INSERT INTO nilai_un VALUES('25016','Pandu Qismanto Rusman','L','75','85','80');

1 row created.

22:55:56 SQL> INSERT INTO nilai_un VALUES('25017','Queen Rosa Santika','P','85','75','90');

1 row created.

22:56:32 SQL> INSERT INTO nilai_un VALUES('25018','Ramandha Shinta Tunisha','P','60','60','60');

1 row created.

22:57:35 SQL> INSERT INTO nilai_un VALUES('25019','Samantha Thika Urshula','P','90','80','75');

1 row created.

22:58:19 SQL> INSERT INTO nilai_un VALUES('25020','Tian Ugi Vestyo','L','75','75','80');

1 row created.

22:58:59 SQL> commit;

Commit complete.

22:59:05 SQL> SELECT*FROM nilai_un;

NIS   NAMA                           G        MTK         BI        ING         
----- ------------------------------ - ---------- ---------- ----------         
25001 Adi Budi Chandra               L         60         50         65         
25002 Bayu Cahyo Damani              L         55         70         60         
25003 Chintya Danu Eka               P         80         95         75         
25004 Dimas Eko Ferdian              L         75         75         70         
25005 Eggi Farjito Gumala            L         65         60         70         
25006 Ferian Gema Handoko            L         85         70         90         
25007 Geisha Hanni Insani            P         75         65         75         
25008 Hanna Indri Jatmiko            P         60         75         60         
25009 Indah Jenny Kumala             P         90         75         85         
25010 Jonnah Kenny Luminto           L         75         85         90         
25011 Kiki Laksmi Mardika            P         65         80         75         

NIS   NAMA                           G        MTK         BI        ING         
----- ------------------------------ - ---------- ---------- ----------         
25012 Lellyana Monna Nissa           P         75         75         60         
25013 Marghareth Naeni Osaka         P         50         60         55         
25014 Nilam Oesman Pithaloka         P         85         65         75         
25015 Okugawa Putra Qomaruzzaman     L         80         75         85         
25016 Pandu Qismanto Rusman          L         75         85         80         
25017 Queen Rosa Santika             P         85         75         90         
25018 Ramandha Shinta Tunisha        P         60         60         60         
25019 Samantha Thika Urshula         P         90         80         75         
25020 Tian Ugi Vestyo                L         75         75         80         

20 rows selected.

22:59:16 SQL> SELECT nama, CASE gender WHEN 'L' THEN 'Laki-laki' END AS gender
23:02:39   2  FROM nilai_un;

NAMA                           GENDER                                           
------------------------------ ---------                                        
Adi Budi Chandra               Laki-laki                                        
Bayu Cahyo Damani              Laki-laki                                        
Chintya Danu Eka                                                                
Dimas Eko Ferdian              Laki-laki                                        
Eggi Farjito Gumala            Laki-laki                                        
Ferian Gema Handoko            Laki-laki                                        
Geisha Hanni Insani                                                             
Hanna Indri Jatmiko                                                             
Indah Jenny Kumala                                                              
Jonnah Kenny Luminto           Laki-laki                                        
Kiki Laksmi Mardika                                                             

NAMA                           GENDER                                           
------------------------------ ---------                                        
Lellyana Monna Nissa                                                            
Marghareth Naeni Osaka                                                          
Nilam Oesman Pithaloka                                                          
Okugawa Putra Qomaruzzaman     Laki-laki                                        
Pandu Qismanto Rusman          Laki-laki                                        
Queen Rosa Santika                                                              
Ramandha Shinta Tunisha                                                         
Samantha Thika Urshula                                                          
Tian Ugi Vestyo                Laki-laki                                        

20 rows selected.

23:02:47 SQL> SELECT nama, CASE gender WHEN 'L' THEN 'Laki-laki' ELSE 'Perempuan' END AS gender
23:03:35   2  FROM nilai_un;

NAMA                           GENDER                                           
------------------------------ ---------                                        
Adi Budi Chandra               Laki-laki                                        
Bayu Cahyo Damani              Laki-laki                                        
Chintya Danu Eka               Perempuan                                        
Dimas Eko Ferdian              Laki-laki                                        
Eggi Farjito Gumala            Laki-laki                                        
Ferian Gema Handoko            Laki-laki                                        
Geisha Hanni Insani            Perempuan                                        
Hanna Indri Jatmiko            Perempuan                                        
Indah Jenny Kumala             Perempuan                                        
Jonnah Kenny Luminto           Laki-laki                                        
Kiki Laksmi Mardika            Perempuan                                        

NAMA                           GENDER                                           
------------------------------ ---------                                        
Lellyana Monna Nissa           Perempuan                                        
Marghareth Naeni Osaka         Perempuan                                        
Nilam Oesman Pithaloka         Perempuan                                        
Okugawa Putra Qomaruzzaman     Laki-laki                                        
Pandu Qismanto Rusman          Laki-laki                                        
Queen Rosa Santika             Perempuan                                        
Ramandha Shinta Tunisha        Perempuan                                        
Samantha Thika Urshula         Perempuan                                        
Tian Ugi Vestyo                Laki-laki                                        

20 rows selected.

23:03:43 SQL> -- cara 2
23:04:02 SQL> SELECT nama, CASE gender = 'L' THEN 'Laki-laki' ELSE 'Perempuan' END AS gender
23:04:42   2  FROM nilai_un;
SELECT nama, CASE gender = 'L' THEN 'Laki-laki' ELSE 'Perempuan' END AS gender
                         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


23:04:49 SQL> -- cara 2
23:05:26 SQL> SELECT nama, CASE WHEN gender = 'L' THEN 'Laki-laki' ELSE 'Perempuan' END AS gender
23:05:37   2  FROM nilai_un;

NAMA                           GENDER                                           
------------------------------ ---------                                        
Adi Budi Chandra               Laki-laki                                        
Bayu Cahyo Damani              Laki-laki                                        
Chintya Danu Eka               Perempuan                                        
Dimas Eko Ferdian              Laki-laki                                        
Eggi Farjito Gumala            Laki-laki                                        
Ferian Gema Handoko            Laki-laki                                        
Geisha Hanni Insani            Perempuan                                        
Hanna Indri Jatmiko            Perempuan                                        
Indah Jenny Kumala             Perempuan                                        
Jonnah Kenny Luminto           Laki-laki                                        
Kiki Laksmi Mardika            Perempuan                                        

NAMA                           GENDER                                           
------------------------------ ---------                                        
Lellyana Monna Nissa           Perempuan                                        
Marghareth Naeni Osaka         Perempuan                                        
Nilam Oesman Pithaloka         Perempuan                                        
Okugawa Putra Qomaruzzaman     Laki-laki                                        
Pandu Qismanto Rusman          Laki-laki                                        
Queen Rosa Santika             Perempuan                                        
Ramandha Shinta Tunisha        Perempuan                                        
Samantha Thika Urshula         Perempuan                                        
Tian Ugi Vestyo                Laki-laki                                        

20 rows selected.

23:05:42 SQL> SELECT nama,mtk,
23:07:58   2  CASE
23:08:03   3  WHEN mtk >= 90 THEN 'Bagus'
23:08:19   4  WHEN mtk >= 70 THEN 'Cukup'
23:08:35   5  ELSE 'Buruk'
23:08:43   6  END AS Predikat
23:08:51   7  FROM nilai_un;

NAMA                                  MTK PREDI                                 
------------------------------ ---------- -----                                 
Adi Budi Chandra                       60 Buruk                                 
Bayu Cahyo Damani                      55 Buruk                                 
Chintya Danu Eka                       80 Cukup                                 
Dimas Eko Ferdian                      75 Cukup                                 
Eggi Farjito Gumala                    65 Buruk                                 
Ferian Gema Handoko                    85 Cukup                                 
Geisha Hanni Insani                    75 Cukup                                 
Hanna Indri Jatmiko                    60 Buruk                                 
Indah Jenny Kumala                     90 Bagus                                 
Jonnah Kenny Luminto                   75 Cukup                                 
Kiki Laksmi Mardika                    65 Buruk                                 

NAMA                                  MTK PREDI                                 
------------------------------ ---------- -----                                 
Lellyana Monna Nissa                   75 Cukup                                 
Marghareth Naeni Osaka                 50 Buruk                                 
Nilam Oesman Pithaloka                 85 Cukup                                 
Okugawa Putra Qomaruzzaman             80 Cukup                                 
Pandu Qismanto Rusman                  75 Cukup                                 
Queen Rosa Santika                     85 Cukup                                 
Ramandha Shinta Tunisha                60 Buruk                                 
Samantha Thika Urshula                 90 Bagus                                 
Tian Ugi Vestyo                        75 Cukup                                 

20 rows selected.

23:08:58 SQL> -- latihan b ingrris
23:09:29 SQL> SELECT nama,ing,
23:09:43   2  CASE
23:09:45   3  WHEN ing >= 85 && <= 100 THEN 'A'
23:10:26   4  WHEN ing >= 70 && <= 84 THEN 'B'
23:10:45   5  WHEN ing >= 55 && <= 69 THEN 'C'
23:10:59   6  WHEN ing >= 0 && <= 54 THEN 'D'
23:11:26   7  END AS 'PREDIKAT'
23:11:48   8  FROM nilai_un;
WHEN ing >= 85 && <= 100 THEN 'A'
               *
ERROR at line 3:
ORA-00905: missing keyword 


23:11:54 SQL> SELECT nama,ing,
23:13:00   2  CASE
23:13:06   3  WHEN ing >= 85 THEN 'A'
23:13:59   4  WHEN ing >= 70 THEN 'B'
23:14:07   5  WHEN ing >= 55 THEN 'C'
23:14:13   6  ELSE 'D'
23:14:20   7  END AS 'Predikat'
23:14:28   8  FROM nilai_un;
END AS 'Predikat'
       *
ERROR at line 7:
ORA-00923: FROM keyword not found where expected 


23:14:37 SQL> SELECT nama,ing,
23:14:49   2  CASE
23:14:53   3  WHEN ing >= 85 THEN 'A'
23:14:56   4  WHEN ing >= 70 THEN 'B'
23:14:59   5  WHEN ing >= 55 THEN 'C'
23:15:02   6  ELSE 'D'
23:15:07   7  END AS Predikat
23:15:14   8  FROM nilai_un;

NAMA                                  ING P                                     
------------------------------ ---------- -                                     
Adi Budi Chandra                       65 C                                     
Bayu Cahyo Damani                      60 C                                     
Chintya Danu Eka                       75 B                                     
Dimas Eko Ferdian                      70 B                                     
Eggi Farjito Gumala                    70 B                                     
Ferian Gema Handoko                    90 A                                     
Geisha Hanni Insani                    75 B                                     
Hanna Indri Jatmiko                    60 C                                     
Indah Jenny Kumala                     85 A                                     
Jonnah Kenny Luminto                   90 A                                     
Kiki Laksmi Mardika                    75 B                                     

NAMA                                  ING P                                     
------------------------------ ---------- -                                     
Lellyana Monna Nissa                   60 C                                     
Marghareth Naeni Osaka                 55 C                                     
Nilam Oesman Pithaloka                 75 B                                     
Okugawa Putra Qomaruzzaman             85 A                                     
Pandu Qismanto Rusman                  80 B                                     
Queen Rosa Santika                     90 A                                     
Ramandha Shinta Tunisha                60 C                                     
Samantha Thika Urshula                 75 B                                     
Tian Ugi Vestyo                        80 B                                     

20 rows selected.

23:15:20 SQL> SELECT nis,nama,ing,
23:18:12   2  CASE
23:18:16   3  WHEN ing >= 85 AND ing <= 100 THEN 'A'
23:18:18   4  WHEN ing >= 70 AND ing <= 84 THEN 'B'
23:18:21   5  WHEN ing >= 55 AND ing <= 69 THEN 'C'
23:18:24   6  ELSE 'D'
23:18:27   7  END AS Predikat
23:18:30   8  FROM nilai_un;

NIS   NAMA                                  ING P                               
----- ------------------------------ ---------- -                               
25001 Adi Budi Chandra                       65 C                               
25002 Bayu Cahyo Damani                      60 C                               
25003 Chintya Danu Eka                       75 B                               
25004 Dimas Eko Ferdian                      70 B                               
25005 Eggi Farjito Gumala                    70 B                               
25006 Ferian Gema Handoko                    90 A                               
25007 Geisha Hanni Insani                    75 B                               
25008 Hanna Indri Jatmiko                    60 C                               
25009 Indah Jenny Kumala                     85 A                               
25010 Jonnah Kenny Luminto                   90 A                               
25011 Kiki Laksmi Mardika                    75 B                               

NIS   NAMA                                  ING P                               
----- ------------------------------ ---------- -                               
25012 Lellyana Monna Nissa                   60 C                               
25013 Marghareth Naeni Osaka                 55 C                               
25014 Nilam Oesman Pithaloka                 75 B                               
25015 Okugawa Putra Qomaruzzaman             85 A                               
25016 Pandu Qismanto Rusman                  80 B                               
25017 Queen Rosa Santika                     90 A                               
25018 Ramandha Shinta Tunisha                60 C                               
25019 Samantha Thika Urshula                 75 B                               
25020 Tian Ugi Vestyo                        80 B                               

20 rows selected.

23:18:35 SQL> --  latian 2
23:18:47 SQL> -- nilai matematika nilai tertinggi dari 3 mata pelajaran
23:19:05 SQL> SELECT nis,nama,mtk,bi,ing,
23:19:35   2  CASE
23:19:37   3  WHEN ing<mtk && mtk>bi THEN 'Tertinggi'
23:20:35   4  END AS MATEMATIK
23:21:05   5  FROM nilai_un;
Enter value for mtk: 80
old   3: WHEN ing<mtk && mtk>bi THEN 'Tertinggi'
new   3: WHEN ing<mtk 80>bi THEN 'Tertinggi'
WHEN ing<mtk 80>bi THEN 'Tertinggi'
             *
ERROR at line 3:
ORA-00905: missing keyword 


23:21:24 SQL> SELECT nis,nama,mtk,bi,ing,
23:21:34   2  CASE
23:21:38   3  WHEN ing<mtk>bi THEN 'Tertinggi'
23:22:06   4  END AS MATEMATIK
23:22:11   5  FROM nilai_un;
WHEN ing<mtk>bi THEN 'Tertinggi'
            *
ERROR at line 3:
ORA-00905: missing keyword 


23:22:14 SQL> SELECT nis,nama,mtk,bi,ing,
23:22:22   2  CASE
23:22:24   3  WHEN mtk>ing>bi THEN 'Tertinggi'
23:22:54   4  END AS MATEMATIK
23:22:56   5  FROM nilai_un;
WHEN mtk>ing>bi THEN 'Tertinggi'
            *
ERROR at line 3:
ORA-00905: missing keyword 


23:22:59 SQL> SELECT nis,nama,mtk,bi,ing,
23:24:06   2  CASE
23:24:08   3  WHEN mtk>= ing THEN 'Tertinggi'
23:24:30   4  WHEN mtk>= bi THEN 'Tertinggi'
23:24:35   5  ELSE null
23:24:45   6  END AS MATEMATIK
23:24:53   7  FROM nilai_un;

NIS   NAMA                                  MTK         BI        ING MATEMATIK 
----- ------------------------------ ---------- ---------- ---------- --------- 
25001 Adi Budi Chandra                       60         50         65 Tertinggi 
25002 Bayu Cahyo Damani                      55         70         60           
25003 Chintya Danu Eka                       80         95         75 Tertinggi 
25004 Dimas Eko Ferdian                      75         75         70 Tertinggi 
25005 Eggi Farjito Gumala                    65         60         70 Tertinggi 
25006 Ferian Gema Handoko                    85         70         90 Tertinggi 
25007 Geisha Hanni Insani                    75         65         75 Tertinggi 
25008 Hanna Indri Jatmiko                    60         75         60 Tertinggi 
25009 Indah Jenny Kumala                     90         75         85 Tertinggi 
25010 Jonnah Kenny Luminto                   75         85         90           
25011 Kiki Laksmi Mardika                    65         80         75           

NIS   NAMA                                  MTK         BI        ING MATEMATIK 
----- ------------------------------ ---------- ---------- ---------- --------- 
25012 Lellyana Monna Nissa                   75         75         60 Tertinggi 
25013 Marghareth Naeni Osaka                 50         60         55           
25014 Nilam Oesman Pithaloka                 85         65         75 Tertinggi 
25015 Okugawa Putra Qomaruzzaman             80         75         85 Tertinggi 
25016 Pandu Qismanto Rusman                  75         85         80           
25017 Queen Rosa Santika                     85         75         90 Tertinggi 
25018 Ramandha Shinta Tunisha                60         60         60 Tertinggi 
25019 Samantha Thika Urshula                 90         80         75 Tertinggi 
25020 Tian Ugi Vestyo                        75         75         80 Tertinggi 

20 rows selected.

23:24:58 SQL> SELECT nis,nama,mtk,bi,ing,
23:26:32   2  CASE
23:26:35   3  WHEN mtk>= (ing,bi) THEN 'Tertinggi'
23:26:50   4  ELSE null
23:26:54   5  END AS MATEMATIK
23:26:57   6  FROM nilai_un;
WHEN mtk>= (ing,bi) THEN 'Tertinggi'
        *
ERROR at line 3:
ORA-01797: this operator must be followed by ANY or ALL 


23:26:59 SQL> SELECT nis,nama,mtk,bi,ing,
23:27:15   2  CASE
23:27:17   3  WHEN mtk>= ANY(ing,bi) THEN 'Tertinggi'
23:27:27   4  ELSE null
23:27:31   5  END AS MATEMATIK
23:27:35   6  FROM nilai_un;

NIS   NAMA                                  MTK         BI        ING MATEMATIK 
----- ------------------------------ ---------- ---------- ---------- --------- 
25001 Adi Budi Chandra                       60         50         65 Tertinggi 
25002 Bayu Cahyo Damani                      55         70         60           
25003 Chintya Danu Eka                       80         95         75 Tertinggi 
25004 Dimas Eko Ferdian                      75         75         70 Tertinggi 
25005 Eggi Farjito Gumala                    65         60         70 Tertinggi 
25006 Ferian Gema Handoko                    85         70         90 Tertinggi 
25007 Geisha Hanni Insani                    75         65         75 Tertinggi 
25008 Hanna Indri Jatmiko                    60         75         60 Tertinggi 
25009 Indah Jenny Kumala                     90         75         85 Tertinggi 
25010 Jonnah Kenny Luminto                   75         85         90           
25011 Kiki Laksmi Mardika                    65         80         75           

NIS   NAMA                                  MTK         BI        ING MATEMATIK 
----- ------------------------------ ---------- ---------- ---------- --------- 
25012 Lellyana Monna Nissa                   75         75         60 Tertinggi 
25013 Marghareth Naeni Osaka                 50         60         55           
25014 Nilam Oesman Pithaloka                 85         65         75 Tertinggi 
25015 Okugawa Putra Qomaruzzaman             80         75         85 Tertinggi 
25016 Pandu Qismanto Rusman                  75         85         80           
25017 Queen Rosa Santika                     85         75         90 Tertinggi 
25018 Ramandha Shinta Tunisha                60         60         60 Tertinggi 
25019 Samantha Thika Urshula                 90         80         75 Tertinggi 
25020 Tian Ugi Vestyo                        75         75         80 Tertinggi 

20 rows selected.

23:27:38 SQL> SELECT nis,nama,mtk,bi,ing,
23:27:45   2  CASE
23:27:48   3  WHEN mtk>= ALL(ing,bi) THEN 'Tertinggi'
23:27:55   4  ELSE null
23:27:58   5  END AS MATEMATIK
23:28:03   6  FROM nilai_un;

NIS   NAMA                                  MTK         BI        ING MATEMATIK 
----- ------------------------------ ---------- ---------- ---------- --------- 
25001 Adi Budi Chandra                       60         50         65           
25002 Bayu Cahyo Damani                      55         70         60           
25003 Chintya Danu Eka                       80         95         75           
25004 Dimas Eko Ferdian                      75         75         70 Tertinggi 
25005 Eggi Farjito Gumala                    65         60         70           
25006 Ferian Gema Handoko                    85         70         90           
25007 Geisha Hanni Insani                    75         65         75 Tertinggi 
25008 Hanna Indri Jatmiko                    60         75         60           
25009 Indah Jenny Kumala                     90         75         85 Tertinggi 
25010 Jonnah Kenny Luminto                   75         85         90           
25011 Kiki Laksmi Mardika                    65         80         75           

NIS   NAMA                                  MTK         BI        ING MATEMATIK 
----- ------------------------------ ---------- ---------- ---------- --------- 
25012 Lellyana Monna Nissa                   75         75         60 Tertinggi 
25013 Marghareth Naeni Osaka                 50         60         55           
25014 Nilam Oesman Pithaloka                 85         65         75 Tertinggi 
25015 Okugawa Putra Qomaruzzaman             80         75         85           
25016 Pandu Qismanto Rusman                  75         85         80           
25017 Queen Rosa Santika                     85         75         90           
25018 Ramandha Shinta Tunisha                60         60         60 Tertinggi 
25019 Samantha Thika Urshula                 90         80         75 Tertinggi 
25020 Tian Ugi Vestyo                        75         75         80           

20 rows selected.

23:28:07 SQL> SPOOL OFF
