
SQL> CREATE TABLE detil_jual(
  2  no_struk CHAR(11),
  3  kode_barang CHAR(4),
  4  harga NUMBER,
  5  jumlah NUMBER);

Table created.

SQL> CREATE TABLE kasir(
  2  id_kasir CHAR(7),
  3  nama VARCHAR2(30),
  4  gender CHAR(1),
  5  no_hp VARCHAR2(14),
  6  email VARCHAR2(30),
  7  tanggal_lahir DATE);

Table created.

SQL> CREATE TABLE member(
  2  id_member CHAR(7),
  3  nama VARCHAR(30),
  4  gender CHAR(1),
  5  no_hp VARCHAR2(14),
  6  email VARCHAR2(30),
  7  tanggal_lahir DATE);

Table created.

SQL> CREATE TABLE penjualan(
  2  no_struk CHAR(11),
  3  tanggal DATE,
  4  id_member CHAR(7),
  5  id_kasir CHAR(7));

Table created.

SQL> SET LINESIZE 200
SQL> ALTER TABLE kasir ADD CONSTRAINT id_kasir_pk PRIMARY KEY(id_kasir);

Table altered.

SQL> ALTER TABLE member ADD CONTRAINT id_member_pk PRIMARY KEY(id_member);
ALTER TABLE member ADD CONTRAINT id_member_pk PRIMARY KEY(id_member)
                                                          *
ERROR at line 1:
ORA-01735: invalid ALTER TABLE option


SQL> ALTER TABLE member ADD CONSTRAINT id_member_pk PRIMARY KEY(id_member);

Table altered.

SQL> ALTER TABLE penjualan ADD CONSTRAINT no_struk_pk PRIMARY KEY(no_struk);

Table altered.

SQL> DESC kasir;
 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 ID_KASIR                                                                                                  NOT NULL CHAR(7)
 NAMA                                                                                                               VARCHAR2(30)
 GENDER                                                                                                             CHAR(1)
 NO_HP                                                                                                              VARCHAR2(14)
 EMAIL                                                                                                              VARCHAR2(30)
 TANGGAL_LAHIR                                                                                                      DATE

SQL> ALTER TABLE kasir ADD CONSTRAINT kasir_email_uq UNIQUE(email);

Table altered.

SQL> ALTER TABLE kasir ADD CONSTRAINT kasir_no_hp_uq UNIQUE(no_hp);

Table altered.

SQL> ALTER TABLE kasir ADD CONSTRAINT kasir_nama_uq UNIQUE(nama);

Table altered.

SQL>
SQL> INSERT INTO detil_jual VALUES('20101310001','M002',500,3);

1 row created.

SQL> SELECT * FROM detil_jual;

NO_STRUK    KODE      HARGA     JUMLAH
----------- ---- ---------- ----------
20101310001 M002        500          3

SQL> INSERT INTO detil_jual VALUES('20101310001','A001',5000,5);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310001','A002',2000,2);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310002','M001',3500,10);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310002','A001',5000,4);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310002','A002',2000,2);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310003','M001',3500,1);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310003','M002',500,7);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310003','A002',2000,2);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310004','M001',3500,2);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310004','M002',500,6);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310004','A001',5000,3);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310005','A001',5000,4);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310005','M002',500,5);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310005','A002',2000,3);

1 row created.

SQL> INSERT INTO detil_jual VALUES('20101310005','M001',3500,1);

1 row created.

SQL> SELECT * FROM detil_jual;

NO_STRUK    KODE      HARGA     JUMLAH
----------- ---- ---------- ----------
20101310001 M002        500          3
20101310001 A001       5000          5
20101310001 A002       2000          2
20101310002 M001       3500         10
20101310002 A001       5000          4
20101310002 A002       2000          2
20101310003 M001       3500          1
20101310003 M002        500          7
20101310003 A002       2000          2
20101310004 M001       3500          2
20101310004 M002        500          6

NO_STRUK    KODE      HARGA     JUMLAH
----------- ---- ---------- ----------
20101310004 A001       5000          3
20101310005 A001       5000          4
20101310005 M002        500          5
20101310005 A002       2000          3
20101310005 M001       3500          1

16 rows selected.

SQL> INSERT INTO kasir VALUES('A201001','Xena','L','08123246369','xena1@mail.com','17-08-1991');

1 row created.

SQL> INSERT INTO kasir VALUES('A201002','Yena','P','08246369123','yena1@mail.com','17-08-1992');

1 row created.

SQL> INSERT INTO kasir VALUES('A201003','Zena','P','08369123246','zena1@mail.com','17-08-1993');

1 row created.

SQL> SELECT * FROM kasir;

ID_KASI NAMA                           G NO_HP          EMAIL                          TANGGAL_LA
------- ------------------------------ - -------------- ------------------------------ ----------
A201001 Xena                           L 08123246369    xena1@mail.com                 17-08-1991
A201002 Yena                           P 08246369123    yena1@mail.com                 17-08-1992
A201003 Zena                           P 08369123246    zena1@mail.com                 17-08-1993

SQL> INSERT INTO member VALUES ('2010001','Andi','L','085125250375','andi1@mail.com','17-08-1990');

1 row created.

SQL> INSERT INTO member VALUES ('2010002','Bandi','L','085250375125','bandi1@mail.com','17-08-1991');

1 row created.

SQL> INSERT INTO member VALUES ('2010003','Cindi','P','085375125250','cindi1@mail.com','17-08-1993');

1 row created.

SQL> INSERT INTO member VALUES ('2010004','Dandi','L','085250125375','dandi1@mail.com','17-08-1993');

1 row created.

SQL> SELECT*FROM member;

ID_MEMB NAMA                           G NO_HP          EMAIL                          TANGGAL_LA
------- ------------------------------ - -------------- ------------------------------ ----------
2010001 Andi                           L 085125250375   andi1@mail.com                 17-08-1990
2010002 Bandi                          L 085250375125   bandi1@mail.com                17-08-1991
2010003 Cindi                          P 085375125250   cindi1@mail.com                17-08-1993
2010004 Dandi                          L 085250125375   dandi1@mail.com                17-08-1993

SQL> INSERT INTO penjualan VALUES('20101310001','13-10-2020','2010002','A201003');

1 row created.

SQL> INSERT INTO penjualan VALUES('20101310002','13-10-2020','2010001','A201003');

1 row created.

SQL> INSERT INTO penjualan VALUES('20101310003','13-10-2020','2010003','A201002');

1 row created.

SQL> INSERT INTO penjualan VALUES('20101310004','13-10-2020','2010004','A201001');

1 row created.

SQL> INSERT INTO penjualan VALUES('20101310005','13-10-2020',null,'A201001');

1 row created.

SQL> SELECT*FROM penjualan;

NO_STRUK    TANGGAL    ID_MEMB ID_KASI
----------- ---------- ------- -------
20101310001 13-10-2020 2010002 A201003
20101310002 13-10-2020 2010001 A201003
20101310003 13-10-2020 2010003 A201002
20101310004 13-10-2020 2010004 A201001
20101310005 13-10-2020         A201001

SQL> SELECT constraint_name, constraint_type, table_name
  2  FROM all_constraints WHERE table_name = 'DETIL_JUAL'
  3  or table_name = 'KASIR'
  4  or table_name = 'MEMBER'
  5  or table_name = 'PENJUALAN';

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
ID_KASIR_PK                    P KASIR
ID_MEMBER_PK                   P MEMBER
NO_STRUK_PK                    P PENJUALAN
KASIR_EMAIL_UQ                 U KASIR
KASIR_NO_HP_UQ                 U KASIR
KASIR_NAMA_UQ                  U KASIR

6 rows selected.

SQL> commit;

Commit complete.

SQL> ALTER TABLE kasir ADD CONSTRAINT kasir_email_ck CHECK(email LIKE'%_@%_._%');

Table altered.

SQL> ALTER TABLE kasir ADD CONSTRAINT kasir_gender_ck CHECK(gender IN('L','P'));

Table altered.

SQL> ALTER TABLE kasir ADD CONSTRAINT kasir_no_hp_ck CHECK(no_hp LIKE'08%');

Table altered.

SQL> ALTER TABLE member ADD CONSTRAINT member_email_ck CHECK(email LIKE'%_@%_._%');

Table altered.

SQL> ALTER TABLE member ADD CONTRAINT member_gender_ck CHECK(gender IN('L','P'));
ALTER TABLE member ADD CONTRAINT member_gender_ck CHECK(gender IN('L','P'))
                                                                          *
ERROR at line 1:
ORA-02438: Column check constraint cannot reference other columns


SQL> ALTER TABLE member ADD CONSTRAINT member_gender_ck CHECK(gender IN('L','P'));

Table altered.

SQL> ALTER TABLE member ADD CONSTRAINT member_no_hp_ck CHECK(no_hp LIKE'08%');

Table altered.

SQL> ALTER TABLE member ADD CONSTRAINT member_email_uq UNIQUE(email);

Table altered.

SQL> ALTER TABLE member ADD CONSTRAINT member_no_hp_uq UNIQUE(no_hp);

Table altered.

SQL> ALTER TABLE member ADD CONSTRAINT member_nama_uq UNIQUE(nama);

Table altered.

SQL> commit;

Commit complete.

SQL> ALTER TABLE detil_jual ADD CONSTRAINT detil_jual_no_struk_fk FOREIGN KEY(no_struk)
  2  REFERENCES penjualan(no_struk);

Table altered.

SQL> ALTER TABLE penjualan ADD CONSTRAINT penjualan_id_member_fk FOREIGN KEY(id_member)
  2  REFERENCES member(id_member);

Table altered.

SQL> ALTER TABLE penjualan ADD CONSTRAINT penjualan_id_kasir_fk FOREIGN KEY(id_kasir)
  2  REFERENCES kasir(id_kasir);

Table altered.

SQL> ALTER TABLE detil_jual ADD CONSTRAINT detil_jual_kode_barang_fk FOREIGN KEY(kode_barang)
  2  REFERENCES data_barang(kode_barang);

Table altered.

SQL> SELECT constraint_name, constraint_type, table_name
  2  FROM all_constraints WHERE table_name = 'DETIL_JUAL'
  3  or table_name = 'KASIR'
  4  or table_name = 'MEMBER'
  5  or table_name = 'PENJUALAN';

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
KASIR_EMAIL_CK                 C KASIR
KASIR_GENDER_CK                C KASIR
KASIR_NO_HP_CK                 C KASIR
MEMBER_EMAIL_CK                C MEMBER
MEMBER_GENDER_CK               C MEMBER
MEMBER_NO_HP_CK                C MEMBER
DETIL_JUAL_NO_STRUK_FK         R DETIL_JUAL
PENJUALAN_ID_MEMBER_FK         R PENJUALAN
PENJUALAN_ID_KASIR_FK          R PENJUALAN
DETIL_JUAL_KODE_BARANG_FK      R DETIL_JUAL
ID_KASIR_PK                    P KASIR

CONSTRAINT_NAME                C TABLE_NAME
------------------------------ - ------------------------------
ID_MEMBER_PK                   P MEMBER
NO_STRUK_PK                    P PENJUALAN
KASIR_EMAIL_UQ                 U KASIR
KASIR_NO_HP_UQ                 U KASIR
KASIR_NAMA_UQ                  U KASIR
MEMBER_EMAIL_UQ                U MEMBER
MEMBER_NO_HP_UQ                U MEMBER
MEMBER_NAMA_UQ                 U MEMBER

19 rows selected.

SQL> desc penjualan;
 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 NO_STRUK                                                                                                  NOT NULL CHAR(11)
 TANGGAL                                                                                                            DATE
 ID_MEMBER                                                                                                          CHAR(7)
 ID_KASIR                                                                                                           CHAR(7)

SQL> desc detil_beli;
 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 STRUK_PEMBELIAN                                                                                                    CHAR(11)
 KODE_BARANG                                                                                                        CHAR(4)
 HARGA                                                                                                              NUMBER
 JUMLAH                                                                                                             NUMBER

SQL> desc detil_jual;
 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 NO_STRUK                                                                                                           CHAR(11)
 KODE_BARANG                                                                                                        CHAR(4)
 HARGA                                                                                                              NUMBER
 JUMLAH                                                                                                             NUMBER

SQL> commit;

Commit complete.


 Name                                                                                                      Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 KODE_BARANG                                                                                               NOT NULL CHAR(4)
 NAMA_BARANG                                                                                                        VARCHAR2(15)
 KATEGORI                                                                                                           CHAR(2)
 HARGA                                                                                                              NUMBER
 STOK                                                                                                               NUMBER

SQL>





































































































































































































































































































































