23:29:32 SQL> --contoh AVG COUNT SUM MAX MIN
23:30:34 SQL> 
23:30:36 SQL> SELECT gender, COUNT(*) AS jumlah FROM nilai_un GROUP BY gender;

G     JUMLAH                                                                    
- ----------                                                                    
P         11                                                                    
L          9                                                                    

23:31:26 SQL> -- latihan
23:31:52 SQL> SELECT mtk, COUNT(*) AS predikat FROM nilai_un GROUP BY mtk;

       MTK   PREDIKAT                                                           
---------- ----------                                                           
        90          2                                                           
        85          3                                                           
        55          1                                                           
        75          6                                                           
        80          2                                                           
        50          1                                                           
        60          3                                                           
        65          2                                                           

8 rows selected.

23:32:16 SQL> SELECT predikat, COUNT(*) AS jumlah FROM nilai_un GROUP BY predikat;
SELECT predikat, COUNT(*) AS jumlah FROM nilai_un GROUP BY predikat
                                                           *
ERROR at line 1:
ORA-00904: "PREDIKAT": invalid identifier 


23:33:28 SQL> SELECT mtk,
23:35:11   2  CASE
23:35:13   3  when mtk>=85 THEN 'Bagus'
23:35:47   4  when mtk>=70 THEN 'Cukup'
23:36:02   5  ELSE 'Buruk'
23:36:12   6  COUNT(*) AS Jumlah FROM nilai_un;
COUNT(*) AS Jumlah FROM nilai_un
*
ERROR at line 6:
ORA-00905: missing keyword 


23:36:39 SQL> SELECT mtk,
23:36:56   2  CASE
23:37:00   3  when mtk>=85 THEN 'Bagus'
23:37:04   4  when mtk>=70 THEN 'Cukup'
23:37:06   5  ELSE 'Buruk'
23:37:09   6  COUNT(*) AS Jumlah
23:37:17   7  FROM nilai_un
23:37:26   8  GROUP BY mtk;
COUNT(*) AS Jumlah
*
ERROR at line 6:
ORA-00905: missing keyword 


23:37:35 SQL> SELECT mtk,
23:40:57   2  
23:40:57 SQL> SELECT mtk,
23:40:59   2  CASE
23:41:03   3  when mtk>=85 THEN 'Bagus'
23:41:07   4  when mtk>=70 THEN 'Cukup'
23:41:10   5  ELSE 'Buruk'
23:41:15   6  end as Predikat,
23:41:41   7  COUNT(*) AS JUMLAH
23:41:53   8  FROM nilai_un;
SELECT mtk,
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


23:42:05 SQL> SELECT mtk,
23:42:10   2  CASE
23:42:13   3  when mtk>=85 THEN 'Bagus'
23:42:16   4  when mtk>=70 THEN 'Cukup'
23:42:18   5  ELSE 'Buruk'
23:42:22   6  end as Predikat,
23:42:26   7  COUNT(*) AS JUMLAH
23:42:31   8  FROM nilai_un
23:42:41   9  GROUP BY mtk;

       MTK PREDI     JUMLAH                                                     
---------- ----- ----------                                                     
        90 Bagus          2                                                     
        85 Bagus          3                                                     
        55 Buruk          1                                                     
        75 Cukup          6                                                     
        80 Cukup          2                                                     
        50 Buruk          1                                                     
        60 Buruk          3                                                     
        65 Buruk          2                                                     

8 rows selected.

23:42:49 SQL> SELECT
23:43:13   2  CASE
23:43:18   3  when mtk>=85 THEN 'Bagus'
23:43:21   4  when mtk>=70 THEN 'Cukup'
23:43:25   5  ELSE 'Buruk'
23:43:29   6  end as Predikat,
23:43:34   7  COUNT(*) AS JUMLAH
23:43:41   8  FROM nilai_un
23:43:46   9  GROUP BY mtk;

PREDI     JUMLAH                                                                
----- ----------                                                                
Bagus          2                                                                
Bagus          3                                                                
Buruk          1                                                                
Cukup          6                                                                
Cukup          2                                                                
Buruk          1                                                                
Buruk          3                                                                
Buruk          2                                                                

8 rows selected.

23:43:50 SQL> SELECT mtk,
23:44:22   2  
23:44:23 SQL> 
23:44:23 SQL> 
23:44:24 SQL> SELECT
23:44:27   2  CASE
23:44:30   3  when mtk>=85 THEN 'Bagus'
23:44:34   4  when mtk>=70 THEN 'Cukup'
23:44:38   5  ELSE 'Buruk'
23:44:42   6  end as Predikat,
23:44:47   7  FROM nilai_un
23:44:52   8  GROUP BY
23:45:01   9  CASE COUNT(*)JUMLAH
23:45:26  10  from nilai_un
23:45:39  11  ;
FROM nilai_un
*
ERROR at line 7:
ORA-00936: missing expression 


23:45:43 SQL> 
23:47:43 SQL> 
23:47:43 SQL> 
23:47:43 SQL> 
23:47:43 SQL> 
23:47:53 SQL> SELECT
23:48:21   2  CASE
23:48:25   3  when mtk>=85 THEN 'Bagus'
23:48:32   4  when mtk>=70 THEN 'Cukup'
23:48:36   5  ELSE 'Buruk'
23:49:48   6  end as Predikat,
23:50:57   7  CASE COUNT(*)JUMLAH
23:51:18   8  FFROM nilai_un
23:51:25   9  GROUP BY
23:51:31  10  CASE
23:51:33  11  when mtk>=85 THEN 'Bagus'
23:52:01  12  when mtk>=70 THEN 'Cukup'
23:52:04  13  ELSE 'Buruk'
23:52:09  14  END;
CASE COUNT(*)JUMLAH
          *
ERROR at line 7:
ORA-00923: FROM keyword not found where expected 


23:52:12 SQL> SELECT
23:52:17   2  CASE
23:52:21   3  when mtk>=85 THEN 'Bagus'
23:52:23   4  when mtk>=70 THEN 'Cukup'
23:52:27   5  ELSE 'Buruk'
23:52:29   6  end as Predikat,
23:52:35   7  CASE COUNT(*)JUMLAH
23:52:41   8  FROM nilai_un
23:52:48   9  GROUP BY
23:52:54  10  CASE
23:52:57  11  when mtk>=85 THEN 'Bagus'
23:52:59  12  when mtk>=70 THEN 'Cukup'
23:53:03  13  ELSE 'Buruk'
23:53:10  14  END;
CASE COUNT(*)JUMLAH
          *
ERROR at line 7:
ORA-00923: FROM keyword not found where expected 


23:53:14 SQL> SELECT
23:53:25   2  CASE
23:53:29   3  when mtk>=85 THEN 'Bagus'
23:53:32   4  when mtk>=70 THEN 'Cukup'
23:53:36   5  ELSE 'Buruk'
23:53:42   6  end as Predikat,
23:53:46   7  COUNT(*)JUMLAH
23:53:52   8  FROM nilai_un
23:54:05   9  GROUP BY
23:54:10  10  CASE
23:54:14  11  when mtk>=85 THEN 'Bagus'
23:54:17  12  when mtk>=70 THEN 'Cukup'
23:54:20  13  ELSE 'Buruk'
23:54:24  14  END;

PREDI     JUMLAH                                                                
----- ----------                                                                
Buruk          7                                                                
Bagus          5                                                                
Cukup          8                                                                

23:54:27 SQL> --- LATIHAN
23:54:53 SQL> SELECT
23:54:57   2  CASE
23:54:59   3  when mtk>=90 THEN 'Bagus'
23:55:08   4  when mtk>=70 THEN 'Bagus'
23:55:18   5  ELSE 'Buruk'
23:55:25   6  end AS predikat,
23:55:32   7  COUNT(*) JUMLAH
23:55:44   8  from nilai_un
23:55:49   9  GROUP BY
23:55:56  10  CASE
23:55:58  11  when mtk>=90 THEN 'Bagus'
23:56:02  12  when mtk>=70 THEN 'Bagus'
23:56:05  13  ELSE 'Buruk'
23:56:08  14  END;

PREDI     JUMLAH                                                                
----- ----------                                                                
Buruk          7                                                                
Bagus         13                                                                

23:56:11 SQL> SELECT
23:56:20   2  CASE
23:56:22   3  when mtk>=90 THEN 'Bagus'
23:56:25   4  when mtk>=70 THEN 'Cukup'
23:56:32   5  ELSE 'Buruk'
23:56:38   6  end AS Predikat,
23:56:50   7  COUNT(*) JUMLAH,
23:56:57   8  from nilai_un
23:57:03   9  GROUP BY
23:57:08  10  CASE
23:57:10  11  when mtk>=90 THEN 'Bagus'
23:57:13  12  when mtk>=70 THEN 'Cukup'
23:57:17  13  ELSE 'Buruk'
23:57:24  14  END;
from nilai_un
*
ERROR at line 8:
ORA-00936: missing expression 


23:57:26 SQL> SELECT
23:57:38   2  CASE
23:57:40   3  when mtk>=90 THEN 'Bagus'
23:57:45   4  when mtk>=70 THEN 'Cukup'
23:57:48   5  ELSE 'Buruk'
23:57:51   6  END AS PREDIKAT,
23:57:58   7  COUNT(*) JUMLAH
23:58:10   8  FROM nilai_un
23:58:15   9  GROUP BY
23:58:22  10  CASE
23:58:23  11  when mtk>=90 THEN 'Bagus'
23:58:26  12  when mtk>=70 THEN 'Cukup'
23:58:28  13  ELSE 'Buruk'
23:58:35  14  END;

PREDI     JUMLAH                                                                
----- ----------                                                                
Buruk          7                                                                
Bagus          2                                                                
Cukup         11                                                                

23:58:38 SQL> --- LATIHAN 2
23:58:57 SQL> SELECR
SP2-0042: unknown command "SELECR" - rest of line ignored.
23:59:01 SQL> 
23:59:04 SQL> 
23:59:04 SQL> 
23:59:04 SQL> --- LATIHAN 2
23:59:09 SQL> SELECT
23:59:12   2  CASE
23:59:14   3  when ing>= 85 AND ing <= 100 THEN 'A'
23:59:48   4  when ing>= 70 AND ing <= 84 THEN 'B'
00:00:12   5  when ing>= 55 AND ing <= 69 THEN 'C'
00:00:23   6  ELSE 'D'
00:00:28   7  END;
END
  *
ERROR at line 7:
ORA-00923: FROM keyword not found where expected 


00:00:34 SQL> --- LATIHAN 2
00:00:44 SQL> SELECT
00:00:48   2  CASE
00:00:51   3  when ing>= 85 AND ing <= 100 THEN 'A'
00:00:55   4  when ing>= 70 AND ing <= 84 THEN 'B'
00:00:58   5  when ing>= 55 AND ing <= 69 THEN 'C'
00:01:00   6  ELSE 'D'
00:01:03   7  END AS PREDIKAT,
00:01:10   8  COUNT(*) JUMLAH
00:01:16   9  FROM nilai_un
00:01:21  10  GROUP BY
00:01:32  11  CASE
00:01:33  12  when ing>= 85 AND ing <= 100 THEN 'A'
00:01:37  13  when ing>= 70 AND ing <= 84 THEN 'B'
00:01:40  14  when ing>= 55 AND ing <= 69 THEN 'C'
00:01:43  15  ELSE 'D'
00:01:47  16  END;

P     JUMLAH                                                                    
- ----------                                                                    
C          6                                                                    
B          9                                                                    
A          5                                                                    

00:01:50 SQL> SPOOL OFF
